{
  "name": "ember-leaflet",
  "version": "5.1.1",
  "description": "Easy and declarative mapping for ember.",
  "scripts": {
    "build": "ember build --environment=production",
    "deploy": "ember deploy production",
    "lint": "concurrently \"npm:lint:*(!fix)\" --names \"lint:\"",
    "lint:scss": "stylelint \"**/*.scss\"",
    "lint:scss:fix": "concurrently \"npm:lint:scss -- --fix\"",
    "lint:fix": "concurrently \"npm:lint:*:fix\" --names \"fix:\"",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "lint:deps": "ember dependency-lint",
    "start": "ember serve",
    "test": "concurrently \"npm:lint\" \"npm:test:*\" --names \"lint,test:\"",
    "test:ember": "ember test",
    "test:ember-compatibility": "ember try:each",
    "eslint-config-check": "eslint --print-config . | eslint-config-prettier-check",
    "prettier-all": "prettier --write \"**/*.{js,scss,json,yaml,yml}\"",
    "eslint-all": "eslint --fix \"**/*.js\"",
    "format-all": "npm run prettier-all && npm run eslint-all"
  },
  "homepage": "https://miguelcobain.github.io/ember-leaflet/",
  "devDependencies": {
    "@babel/eslint-parser": "^7.21.3",
    "@babel/plugin-proposal-decorators": "^7.21.0",
    "@ember/optional-features": "^2.0.0",
    "@ember/string": "^3.0.1",
    "@ember/test-helpers": "^2.9.3",
    "@embroider/test-setup": "^2.1.1",
    "broccoli-asset-rev": "^3.0.0",
    "concurrently": "^8.0.1",
    "ember-auto-import": "^2.6.3",
    "ember-cli": "~4.12.1",
    "ember-cli-addon-docs": "^5.1.0",
    "ember-cli-addon-docs-yuidoc": "^1.0.0",
    "ember-cli-dependency-checker": "^3.3.1",
    "ember-cli-dependency-lint": "^2.0.1",
    "ember-cli-deploy": "^2.0.0",
    "ember-cli-deploy-build": "^2.0.0",
    "ember-cli-deploy-git": "^1.3.4",
    "ember-cli-favicon": "^3.0.0",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-sass": "^10.0.1",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-data": "~4.11.0",
    "ember-fetch": "^8.1.1",
    "ember-leaflet-marker-cluster": "^1.0.1",
    "ember-load-initializers": "^2.1.2",
    "ember-page-title": "^7.0.0",
    "ember-qunit": "^6.2.0",
    "ember-resolver": "^10.0.0",
    "ember-source": "~4.12.0",
    "ember-source-channel-url": "^3.0.0",
    "ember-template-lint": "^5.7.2",
    "ember-template-lint-plugin-prettier": "^4.1.0",
    "ember-try": "^2.0.0",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-ember": "^11.5.0",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-qunit": "^7.3.4",
    "leaflet": "^1.9.3",
    "loader.js": "^4.7.0",
    "prettier": "^2.8.7",
    "qunit": "^2.19.4",
    "qunit-dom": "^2.0.0",
    "sass": "^1.49.7",
    "stylelint": "^15.4.0",
    "stylelint-config-standard-scss": "^8.0.0",
    "stylelint-prettier": "^3.0.0",
    "webpack": "^5.78.0"
  },
  "dependencies": {
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2",
    "broccoli-funnel": "^3.0.8",
    "broccoli-merge-trees": "^4.2.0",
    "ember-cli-babel": "^7.26.11",
    "ember-cli-htmlbars": "^6.2.0",
    "ember-composability-tools": "^1.1.0",
    "ember-in-element-polyfill": "^1.0.0",
    "ember-render-helpers": "^0.2.0",
    "fastboot-transform": "^0.1.3",
    "resolve": "^1.21.0"
  },
  "peerDependencies": {
    "ember-source": "^4.0.0",
    "leaflet": ">=0.7"
  },
  "fastbootDependencies": [
    "crypto"
  ],
  "engines": {
    "node": "14.* || 16.* || >= 18"
  },
  "keywords": [
    "ember-addon",
    "leaflet",
    "ember",
    "ember-leaflet",
    "mapping",
    "maps"
  ],
  "repository": "https://github.com/miguelcobain/ember-leaflet",
  "license": "MIT",
  "author": "Miguel Andrade <jmandrade0@gmail.com>",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "demoURL": "https://miguelcobain.github.io/ember-leaflet/"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,scss,json,yaml,yml,md}": [
      "prettier --write",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
